{
  "name": "familytree",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grmaryna/familytree.git"
  },
  "keywords": [],
  "author": "Maryna Grytsenko <maryna.grutsenko08@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grmaryna/familytree/issues"
  },
  "homepage": "https://github.com/grmaryna/familytree#readme"
}
